<?xml version="1.0" encoding="UTF-8"?>
<solution name="SoseL21.runtime" uuid="04c2ec43-3f21-414f-ac82-f810bba4b706" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:0ac8b603-2aed-4734-90af-66e24221a32e:SoseL21" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="04c2ec43-3f21-414f-ac82-f810bba4b706(SoseL21.runtime)" version="0" />
  </dependencyVersions>
</solution>

